In [28]:
import pandas as pd

df = pd.read_csv('data.csv')
df

                 Name  Age  Gender
0       Lawrence Hood   52    Male
1     Daniel Williams   37    Male
2    Justin Alvarez V   31  Female
3    Barbara Hamilton   71  Female
4        Andrea Ortiz   40    Male
..                ...  ...     ...
95        Erin Dorsey   41  Female
96      Jessica Burch   64    Male
97      Richard Adams   48    Male
98    Darrell Goodwin   67  Female
99  Michelle Santiago   37  Female

[100 rows x 3 columns]

In [29]:
df.head() # by default only 5

               Name  Age  Gender
0     Lawrence Hood   52    Male
1   Daniel Williams   37    Male
2  Justin Alvarez V   31  Female
3  Barbara Hamilton   71  Female
4      Andrea Ortiz   40    Male

In [30]:
df.head(7) # returns top 7

               Name  Age  Gender
0     Lawrence Hood   52    Male
1   Daniel Williams   37    Male
2  Justin Alvarez V   31  Female
3  Barbara Hamilton   71  Female
4      Andrea Ortiz   40    Male
5       Scott Sharp   62    Male
6     Gregory Jones   46  Female

In [31]:
df.tail() # by default last 5

                 Name  Age  Gender
95        Erin Dorsey   41  Female
96      Jessica Burch   64    Male
97      Richard Adams   48    Male
98    Darrell Goodwin   67  Female
99  Michelle Santiago   37  Female

In [32]:
df.shape

(100, 3)

In [33]:
df.columns

Index(['Name', 'Age', 'Gender'], dtype='object')

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    100 non-null    object
 1   Age     100 non-null    int64
 2   Gender  100 non-null    object
dtypes: int64(1), object(2)
memory usage: 2.5+ KB

In [35]:
df.describe()

              Age
count  100.000000
mean    46.900000
std     17.584716
min     19.000000
25%     31.000000
50%     47.000000
75%     60.250000
max     80.000000

In [36]:
# select the particular columns 

df['Age']

0     52
1     37
2     31
3     71
4     40
      ..
95    41
96    64
97    48
98    67
99    37
Name: Age, Length: 100, dtype: int64

In [37]:
df['Gender']

0       Male
1       Male
2     Female
3     Female
4       Male
       ...
95    Female
96      Male
97      Male
98    Female
99    Female
Name: Gender, Length: 100, dtype: object

In [38]:
# select multiple columns 

df[['Name','Age']]

                 Name  Age
0       Lawrence Hood   52
1     Daniel Williams   37
2    Justin Alvarez V   31
3    Barbara Hamilton   71
4        Andrea Ortiz   40
..                ...  ...
95        Erin Dorsey   41
96      Jessica Burch   64
97      Richard Adams   48
98    Darrell Goodwin   67
99  Michelle Santiago   37

[100 rows x 2 columns]

In [39]:
# Access a group of rows and columns by label(s).

df.loc[0:6 ,'Age':'Gender']

   Age  Gender
0   52    Male
1   37    Male
2   31  Female
3   71  Female
4   40    Male
5   62    Male
6   46  Female

In [40]:
# Access a group of rows and columns by integer position(s).

df.iloc[0:6 , 1:4]

   Age  Gender
0   52    Male
1   37    Male
2   31  Female
3   71  Female
4   40    Male
5   62    Male

In [41]:
df =df.set_index('Age')
df

                  Name  Gender
Age
52       Lawrence Hood    Male
37     Daniel Williams    Male
31    Justin Alvarez V  Female
71    Barbara Hamilton  Female
40        Andrea Ortiz    Male
..                 ...     ...
41         Erin Dorsey  Female
64       Jessica Burch    Male
48       Richard Adams    Male
67     Darrell Goodwin  Female
37   Michelle Santiago  Female

[100 rows x 2 columns]

In [42]:
df = df.reset_index()
df

    Age               Name  Gender
0    52      Lawrence Hood    Male
1    37    Daniel Williams    Male
2    31   Justin Alvarez V  Female
3    71   Barbara Hamilton  Female
4    40       Andrea Ortiz    Male
..  ...                ...     ...
95   41        Erin Dorsey  Female
96   64      Jessica Burch    Male
97   48      Richard Adams    Male
98   67    Darrell Goodwin  Female
99   37  Michelle Santiago  Female

[100 rows x 3 columns]

In [43]:
df.isna() # check NAN/NA value

      Age   Name  Gender
0   False  False   False
1   False  False   False
2   False  False   False
3   False  False   False
4   False  False   False
..    ...    ...     ...
95  False  False   False
96  False  False   False
97  False  False   False
98  False  False   False
99  False  False   False

[100 rows x 3 columns]

In [44]:
df['Age'].value_counts()

31    5
20    5
35    4
51    4
41    3
60    3
19    3
40    3
62    3
37    3
47    3
55    3
74    2
27    2
52    2
64    2
21    2
67    2
49    2
59    2
29    2
30    2
39    2
57    2
48    2
76    2
61    2
50    2
69    2
46    2
75    2
26    2
73    1
77    1
45    1
66    1
23    1
71    1
70    1
33    1
79    1
24    1
34    1
42    1
78    1
80    1
53    1
44    1
56    1
22    1
Name: Age, dtype: int64

In [45]:
df['Name'].value_counts()

Lawrence Hood        1
Jeffrey Hill         1
Mallory Lewis        1
Wyatt Pace           1
Jose Gentry          1
                    ..
Caleb Olson          1
Melissa Smith        1
Samuel Howell        1
Tracy Newton         1
Michelle Santiago    1
Name: Name, Length: 100, dtype: int64

In [48]:
df = df.sort_values('Age')
df

    Age              Name  Gender
81   19      Emily Cortez  Female
24   19    Steven Spencer  Female
67   19  Rebecca Saunders  Female
21   20      Aaron Cannon    Male
77   20     Taylor Hanson  Female
..  ...               ...     ...
18   76    Ashley Collins    Male
86   77     Kimberly Hall    Male
48   78    Joshua Johnson  Female
10   79     Sara Randolph    Male
45   80        Ryan Burke  Female

[100 rows x 3 columns]

In [49]:
# in descending order 

df = df.sort_values('Age',ascending=False)
df

    Age              Name  Gender
45   80        Ryan Burke  Female
10   79     Sara Randolph    Male
48   78    Joshua Johnson  Female
86   77     Kimberly Hall    Male
18   76    Ashley Collins    Male
..  ...               ...     ...
77   20     Taylor Hanson  Female
21   20      Aaron Cannon    Male
67   19  Rebecca Saunders  Female
24   19    Steven Spencer  Female
81   19      Emily Cortez  Female

[100 rows x 3 columns]

In [53]:
# group by 

grouped = df.groupby('Gender')

grouped