In [4]:
# data cleaning

import pandas as pd
import numpy as np

df = pd.DataFrame.from_dict(
    {
        'Name':['Nik','Kate','Evan','Kyra',np.NaN],
        'Age':[34,45,12,44,np.NaN],
        'Location':["Toronto","London","New York",np.NaN,np.NaN]

    }
)

df

   Name   Age  Location
0   Nik  34.0   Toronto
1  Kate  45.0    London
2  Evan  12.0  New York
3  Kyra  44.0       NaN
4   NaN   NaN       NaN

In [5]:
df.isnull()

    Name    Age  Location
0  False  False     False
1  False  False     False
2  False  False     False
3  False  False      True
4   True   True      True

In [7]:
# counting the missing values 

df.isnull().sum()

Name        1
Age         1
Location    2
dtype: int64

In [9]:
# count the non-missing values 

df.notnull().sum()

Name        4
Age         4
Location    3
dtype: int64

In [11]:
# dropping the missing data

df=df.dropna()
df

   Name   Age  Location
0   Nik  34.0   Toronto
1  Kate  45.0    London
2  Evan  12.0  New York

In [29]:
df = pd.DataFrame.from_dict(
    {
        'Name':['Nik','Kate','Evan','Kyra',np.NaN],
        'Age':[34,45,12,44,np.NaN],
        'Location':["Toronto","London","New York",np.NaN,np.NaN]

    }
)
df

   Name   Age  Location
0   Nik  34.0   Toronto
1  Kate  45.0    London
2  Evan  12.0  New York
3  Kyra  44.0       NaN
4   NaN   NaN       NaN

In [30]:
# remove the nan value only if all the values are missing

df = df.dropna(how='all')

df

   Name   Age  Location
0   Nik  34.0   Toronto
1  Kate  45.0    London
2  Evan  12.0  New York
3  Kyra  44.0       NaN

In [31]:
# filling the missing values 

df = df.fillna(0)
df

   Name   Age  Location
0   Nik  34.0   Toronto
1  Kate  45.0    London
2  Evan  12.0  New York
3  Kyra  44.0         0

In [34]:

df = pd.DataFrame.from_dict(
    {
        'Name':['Nik','Kate','Evan','Kyra',np.NaN],
        'Age':[34,45,12,44,np.NaN],
        'Location':["Toronto","London","New York",np.NaN,np.NaN]

    }
)
df

   Name   Age  Location
0   Nik  34.0   Toronto
1  Kate  45.0    London
2  Evan  12.0  New York
3  Kyra  44.0       NaN
4   NaN   NaN       NaN

In [35]:
df = df.fillna({"Name":"Someone","Age":25,"Location":"USA"})
df

      Name   Age  Location
0      Nik  34.0   Toronto
1     Kate  45.0    London
2     Evan  12.0  New York
3     Kyra  44.0       USA
4  Someone  25.0       USA

In [37]:

df = pd.DataFrame.from_dict(
    {
        'Name':['Nik','Kate','Evan','Kyra',np.NaN],
        'Age':[34,45,12,44,np.NaN],
        'Location':["Toronto","London","New York",np.NaN,np.NaN]

    }
)
df

   Name   Age  Location
0   Nik  34.0   Toronto
1  Kate  45.0    London
2  Evan  12.0  New York
3  Kyra  44.0       NaN
4   NaN   NaN       NaN

In [38]:
# imputing the missing value 

df['Age']= df['Age'].fillna(df['Age']).mean()

df

   Name    Age  Location
0   Nik  33.75   Toronto
1  Kate  33.75    London
2  Evan  33.75  New York
3  Kyra  33.75       NaN
4   NaN  33.75       NaN

In [41]:
# working with duplicate data 

df =pd.DataFrame.from_dict({
    "Name":["Nik","Kate","Evan","Kyra","Nik","Kate"],
    "Age":[33,55,22,45,33,40],
    "Location":["Toronto","New York","London","Atlanta","Toronto","Paris"],
    "Date Modified":['2023-01-09','2023-04-10','2023-05-17','2023-04-11','2023-01-09','2023-02-23']
}
)

df

   Name  Age  Location Date Modified
0   Nik   33   Toronto    2023-01-09
1  Kate   55  New York    2023-04-10
2  Evan   22    London    2023-05-17
3  Kyra   45   Atlanta    2023-04-11
4   Nik   33   Toronto    2023-01-09
5  Kate   40     Paris    2023-02-23

In [42]:
# check duplicacy 

df.duplicated()

0    False
1    False
2    False
3    False
4     True
5    False
dtype: bool

In [43]:
# counting the duplicate records 

df.duplicated().sum()

1

In [44]:
# drop the duplicates

df =df.drop_duplicates()
df

   Name  Age  Location Date Modified
0   Nik   33   Toronto    2023-01-09
1  Kate   55  New York    2023-04-10
2  Evan   22    London    2023-05-17
3  Kyra   45   Atlanta    2023-04-11
5  Kate   40     Paris    2023-02-23

In [49]:
# dropped based on a subset of column 

df = df.sort_values(by='Date Modified',ascending=False)
df = df.drop_duplicates(subset=['Name'],keep='first') # here drop on the based on name column
df

   Name  Age  Location Date Modified
2  Evan   22    London    2023-05-17
3  Kyra   45   Atlanta    2023-04-11
1  Kate   55  New York    2023-04-10
0   Nik   33   Toronto    2023-01-09

In [51]:
# cleaning the string values 

df = pd.DataFrame.from_dict({

        "Name":['Tranter, Melvyn','Lana, Courtney', 'Abel, Shakti', 'Vasu, Imogene', 'Aravind, Shelly'],
    'Region': ['Region A', 'Region A', 'Region B', 'Region C', 'Region D'],
    'Location': ['TORONTO', 'LONDON', 'New york', 'ATLANTA', 'toronto'],
    'Favorite Color': ['   green  ', 'red', '  yellow', 'blue', 'purple  ']
})

df

              Name    Region  Location Favorite Color
0  Tranter, Melvyn  Region A   TORONTO        green
1   Lana, Courtney  Region A    LONDON            red
2     Abel, Shakti  Region B  New york         yellow
3    Vasu, Imogene  Region C   ATLANTA           blue
4  Aravind, Shelly  Region D   toronto       purple

In [52]:
# string operations
df['Favorite Color']= df['Favorite Color'].str.strip() # remove whitespaces 

df

              Name    Region  Location Favorite Color
0  Tranter, Melvyn  Region A   TORONTO          green
1   Lana, Courtney  Region A    LONDON            red
2     Abel, Shakti  Region B  New york         yellow
3    Vasu, Imogene  Region C   ATLANTA           blue
4  Aravind, Shelly  Region D   toronto         purple

In [54]:
# applying split on the column 

df['Name'].str.split(",")

0    [Tranter,  Melvyn]
1     [Lana,  Courtney]
2       [Abel,  Shakti]
3      [Vasu,  Imogene]
4    [Aravind,  Shelly]
Name: Name, dtype: object

In [55]:
# splitting a column into two columns 

# double squared brackets because there are two columns 

df[['Last Name','First Name']]=df['Name'].str.split(",",expand=True)

df

              Name    Region  Location Favorite Color Last Name First Name
0  Tranter, Melvyn  Region A   TORONTO          green   Tranter     Melvyn
1   Lana, Courtney  Region A    LONDON            red      Lana   Courtney
2     Abel, Shakti  Region B  New york         yellow      Abel     Shakti
3    Vasu, Imogene  Region C   ATLANTA           blue      Vasu    Imogene
4  Aravind, Shelly  Region D   toronto         purple   Aravind     Shelly

In [56]:
# Replacing a substring in Pandas 

df['Region']= df['Region'].str.replace('Region',' ')
df

              Name Region  Location Favorite Color Last Name First Name
0  Tranter, Melvyn      A   TORONTO          green   Tranter     Melvyn
1   Lana, Courtney      A    LONDON            red      Lana   Courtney
2     Abel, Shakti      B  New york         yellow      Abel     Shakti
3    Vasu, Imogene      C   ATLANTA           blue      Vasu    Imogene
4  Aravind, Shelly      D   toronto         purple   Aravind     Shelly

In [58]:
# changing Text to Title Case in Pandas 

df['Location']= df['Location'].str.title()
df

              Name Region  Location Favorite Color Last Name First Name
0  Tranter, Melvyn      A   Toronto          green   Tranter     Melvyn
1   Lana, Courtney      A    London            red      Lana   Courtney
2     Abel, Shakti      B  New York         yellow      Abel     Shakti
3    Vasu, Imogene      C   Atlanta           blue      Vasu    Imogene
4  Aravind, Shelly      D   Toronto         purple   Aravind     Shelly

In [59]:
df['Favorite Color']=df['Favorite Color'].str.upper()

df

              Name Region  Location Favorite Color Last Name First Name
0  Tranter, Melvyn      A   Toronto          GREEN   Tranter     Melvyn
1   Lana, Courtney      A    London            RED      Lana   Courtney
2     Abel, Shakti      B  New York         YELLOW      Abel     Shakti
3    Vasu, Imogene      C   Atlanta           BLUE      Vasu    Imogene
4  Aravind, Shelly      D   Toronto         PURPLE   Aravind     Shelly

In [60]:
df['Last Name'] = df['Last Name'].str.lower()
df

              Name Region  Location Favorite Color Last Name First Name
0  Tranter, Melvyn      A   Toronto          GREEN   tranter     Melvyn
1   Lana, Courtney      A    London            RED      lana   Courtney
2     Abel, Shakti      B  New York         YELLOW      abel     Shakti
3    Vasu, Imogene      C   Atlanta           BLUE      vasu    Imogene
4  Aravind, Shelly      D   Toronto         PURPLE   aravind     Shelly

In [61]:
df['Name'] = df['Name'].str.capitalize()

df

              Name Region  Location Favorite Color Last Name First Name
0  Tranter, melvyn      A   Toronto          GREEN   tranter     Melvyn
1   Lana, courtney      A    London            RED      lana   Courtney
2     Abel, shakti      B  New York         YELLOW      abel     Shakti
3    Vasu, imogene      C   Atlanta           BLUE      vasu    Imogene
4  Aravind, shelly      D   Toronto         PURPLE   aravind     Shelly

In [64]:
# time series 

import pandas as pd 
from datetime import datetime
import numpy as np


range_date = pd.date_range(start="1/1/2023",end="23/05/2023",freq='Min')

range_date

<ipython-input-64-31b4ffd44fd7>:8: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  range_date = pd.date_range(start="1/1/2023",end="23/05/2023",freq='Min')

DatetimeIndex(['2023-01-01 00:00:00', '2023-01-01 00:01:00',
               '2023-01-01 00:02:00', '2023-01-01 00:03:00',
               '2023-01-01 00:04:00', '2023-01-01 00:05:00',
               '2023-01-01 00:06:00', '2023-01-01 00:07:00',
               '2023-01-01 00:08:00', '2023-01-01 00:09:00',
               ...
               '2023-05-22 23:51:00', '2023-05-22 23:52:00',
               '2023-05-22 23:53:00', '2023-05-22 23:54:00',
               '2023-05-22 23:55:00', '2023-05-22 23:56:00',
               '2023-05-22 23:57:00', '2023-05-22 23:58:00',
               '2023-05-22 23:59:00', '2023-05-23 00:00:00'],
              dtype='datetime64[ns]', length=204481, freq='T')

In [65]:
type(range_date[110])

pandas._libs.tslibs.timestamps.Timestamp

In [66]:
# shifting the dataframe

df = pd.DataFrame({'A':[1,2,3,4,5],'B':[100,200,300,400,500]})
df

   A    B
0  1  100
1  2  200
2  3  300
3  4  400
4  5  500

In [67]:
df_shifted = df.shift(1) # shift of the rows by one unit 
 
df_shifted

     A      B
0  NaN    NaN
1  1.0  100.0
2  2.0  200.0
3  3.0  300.0
4  4.0  400.0

In [68]:
df_shifted = df.shift(-1) # shift the rows in opposite direction

df_shifted

     A      B
0  2.0  200.0
1  3.0  300.0
2  4.0  400.0
3  5.0  500.0
4  NaN    NaN

In [69]:
# differentiating

ts = pd.Series([1,2,3,4,6])

diff = ts.diff()

diff

0    NaN
1    1.0
2    1.0
3    1.0
4    2.0
dtype: float64

In [70]:
menu = pd.read_csv("menu.csv")

menu

,Category,Item,Serving Size,Calories,Calories from Fat,Total Fat,Total Fat (% Daily Value),Saturated Fat,Saturated Fat (% Daily Value),Trans Fat,...,Carbohydrates,Carbohydrates (% Daily Value),Dietary Fiber,Dietary Fiber (% Daily Value),Sugars,Protein,Vitamin A (% Daily Value),Vitamin C (% Daily Value),Calcium (% Daily Value),Iron (% Daily Value)
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300,120,13.0,20,5.0,25,0.0,...,31,10,4,17,3,17,10,0,25,15
1,Breakfast,Egg White Delight,4.8 oz (135 g),250,70,8.0,12,3.0,15,0.0,...,30,10,4,17,3,18,6,0,25,8
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),370,200,23.0,35,8.0,42,0.0,...,29,10,4,17,2,14,8,0,25,10
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),450,250,28.0,43,10.0,52,0.0,...,30,10,4,17,2,21,15,0,30,15
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400,210,23.0,35,8.0,42,0.0,...,30,10,4,17,2,21,6,0,25,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255,Smoothies & Shakes,McFlurry with Oreo Cookies (Small),10.1 oz (285 g),510,150,17.0,26,9.0,44,0.5,...,80,27,1,4,64,12,15,0,40,8
256,Smoothies & Shakes,McFlurry with Oreo Cookies (Medium),13.4 oz (381 g),690,200,23.0,35,12.0,58,1.0,...,106,35,1,5,85,15,20,0,50,10
257,Smoothies & Shakes,McFlurry with Oreo Cookies (Snack),6.7 oz (190 g),340,100,11.0,17,6.0,29,0.0,...,53,18,1,2,43,8,10,0,25,6
258,Smoothies & Shakes,McFlurry with Reese's Peanut Butter Cups (Medium),14.2 oz (403 g),810,290,32.0,50,15.0,76,1.0,...,114,38,2,9,103,21,20,0,60,6
259,Smoothies & Shakes,McFlurry with Reese's Peanut Butter Cups (Snack),7.1 oz (202 g),410,150,16.0,25,8.0,38,0.0,...,57,19,1,5,51,10,10,0,30,4

In [71]:
menu.head()

,Category,Item,Serving Size,Calories,Calories from Fat,Total Fat,Total Fat (% Daily Value),Saturated Fat,Saturated Fat (% Daily Value),Trans Fat,...,Carbohydrates,Carbohydrates (% Daily Value),Dietary Fiber,Dietary Fiber (% Daily Value),Sugars,Protein,Vitamin A (% Daily Value),Vitamin C (% Daily Value),Calcium (% Daily Value),Iron (% Daily Value)
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300,120,13.0,20,5.0,25,0.0,...,31,10,4,17,3,17,10,0,25,15
1,Breakfast,Egg White Delight,4.8 oz (135 g),250,70,8.0,12,3.0,15,0.0,...,30,10,4,17,3,18,6,0,25,8
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),370,200,23.0,35,8.0,42,0.0,...,29,10,4,17,2,14,8,0,25,10
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),450,250,28.0,43,10.0,52,0.0,...,30,10,4,17,2,21,15,0,30,15
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400,210,23.0,35,8.0,42,0.0,...,30,10,4,17,2,21,6,0,25,10

In [72]:
menu.tail()

,Category,Item,Serving Size,Calories,Calories from Fat,Total Fat,Total Fat (% Daily Value),Saturated Fat,Saturated Fat (% Daily Value),Trans Fat,...,Carbohydrates,Carbohydrates (% Daily Value),Dietary Fiber,Dietary Fiber (% Daily Value),Sugars,Protein,Vitamin A (% Daily Value),Vitamin C (% Daily Value),Calcium (% Daily Value),Iron (% Daily Value)
255,Smoothies & Shakes,McFlurry with Oreo Cookies (Small),10.1 oz (285 g),510,150,17.0,26,9.0,44,0.5,...,80,27,1,4,64,12,15,0,40,8
256,Smoothies & Shakes,McFlurry with Oreo Cookies (Medium),13.4 oz (381 g),690,200,23.0,35,12.0,58,1.0,...,106,35,1,5,85,15,20,0,50,10
257,Smoothies & Shakes,McFlurry with Oreo Cookies (Snack),6.7 oz (190 g),340,100,11.0,17,6.0,29,0.0,...,53,18,1,2,43,8,10,0,25,6
258,Smoothies & Shakes,McFlurry with Reese's Peanut Butter Cups (Medium),14.2 oz (403 g),810,290,32.0,50,15.0,76,1.0,...,114,38,2,9,103,21,20,0,60,6
259,Smoothies & Shakes,McFlurry with Reese's Peanut Butter Cups (Snack),7.1 oz (202 g),410,150,16.0,25,8.0,38,0.0,...,57,19,1,5,51,10,10,0,30,4