In [9]:
import pandas as pd

# first dataframe
d = {

    'Employee_id':[1,2,3,4,5],
    'Employee_name':['Akshar','Jones','Kate','Mike','Meera']
}
df1 = pd.DataFrame(d,columns=['Employee_id','Employee_name'])

df1

   Employee_id Employee_name
0            1        Akshar
1            2         Jones
2            3          Kate
3            4          Mike
4            5         Meera

In [10]:

# second dataframe

data = {

    'Employee_id':[4,5,6,7,8],
    'Employee_name':['Meera','Tia','Varsha','Williams','Ziva']

}

df2 = pd.DataFrame(data,columns=['Employee_id','Employee_name'])

df2

   Employee_id Employee_name
0            4         Meera
1            5           Tia
2            6        Varsha
3            7      Williams
4            8          Ziva

In [11]:
# merging 

pd.merge(df1,df2,on="Employee_id")

   Employee_id Employee_name_x Employee_name_y
0            4            Mike           Meera
1            5           Meera             Tia

In [14]:
# grouping 


data = {
    'Employee_id':[1,2,3,4,5],
    'Employee_name':["Meera","Akash","Rohit","Roshan","Meera"]
} 
df2 = pd.DataFrame(data)
group = df2.groupby('Employee_name') 
group.get_group('Meera')

   Employee_id Employee_name
0            1         Meera
4            5         Meera

In [16]:
# concatenating 
pd.concat([df1,df2])

   Employee_id Employee_name
0            1        Akshar
1            2         Jones
2            3          Kate
3            4          Mike
4            5         Meera
0            1         Meera
1            2         Akash
2            3         Rohit
3            4        Roshan
4            5         Meera

In [17]:
df2.Employee_name.unique()

array(['Meera', 'Akash', 'Rohit', 'Roshan'], dtype=object)

In [18]:
df2.Employee_name

0     Meera
1     Akash
2     Rohit
3    Roshan
4     Meera
Name: Employee_name, dtype: object

In [19]:
# creating a dataframe by passing dict of series

series_sample = pd.Series([127,78,45,100])

series_sample

0    127
1     78
2     45
3    100
dtype: int64

In [20]:
# read csv file 

pd.read_csv("zoo.csv",delimiter=",")

      animal  uniq_id  water_need
0   elephant     1001         500
1   elephant     1002         600
2   elephant     1003         550
3      tiger     1004         300
4      tiger     1005         320
5      tiger     1006         330
6      tiger     1007         290
7      tiger     1008         310
8      zebra     1009         200
9      zebra     1010         220
10     zebra     1011         240
11     zebra     1012         230
12     zebra     1013         220
13     zebra     1014         100
14     zebra     1015          80
15      lion     1016         420
16      lion     1017         600
17      lion     1018         500
18      lion     1019         390
19  kangaroo     1020         410
20  kangaroo     1021         430
21  kangaroo     1022         410

In [21]:
!wget 46.101.230.157/dilan/pandas_tutorial_read.csv

--2023-05-27 15:04:46--  http://46.101.230.157/dilan/pandas_tutorial_read.csv
Connecting to 46.101.230.157:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 110111 (108K) [application/octet-stream]
Saving to: ‘pandas_tutorial_read.csv’

pandas_tutorial_rea 100%[===================>] 107.53K   218KB/s    in 0.5s

2023-05-27 15:04:47 (218 KB/s) - ‘pandas_tutorial_read.csv’ saved [110111/110111]

In [26]:
# load the downloaded dataset

pd.read_csv("pandas_tutorial_read.csv",delimiter=";",names=["my_datetime","event","country","user_id","source","topic"])

              my_datetime event    country     user_id   source          topic
0     2018-01-01 00:01:01  read  country_7  2458151261      SEO  North America
1     2018-01-01 00:03:20  read  country_7  2458151262      SEO  South America
2     2018-01-01 00:04:01  read  country_7  2458151263  AdWords         Africa
3     2018-01-01 00:04:02  read  country_7  2458151264  AdWords         Europe
4     2018-01-01 00:05:03  read  country_8  2458151265   Reddit  North America
...                   ...   ...        ...         ...      ...            ...
1790  2018-01-01 23:57:14  read  country_2  2458153051  AdWords  North America
1791  2018-01-01 23:58:33  read  country_8  2458153052      SEO           Asia
1792  2018-01-01 23:59:36  read  country_6  2458153053   Reddit           Asia
1793  2018-01-01 23:59:36  read  country_7  2458153054  AdWords         Europe
1794  2018-01-01 23:59:38  read  country_5  2458153055   Reddit           Asia

[1795 rows x 6 columns]

In [29]:
# load the dataset directly into the jupyter notebook without downloading

url= "http://46.101.230.157/dilan/pandas_tutorial_read.csv"

columns_name = ["datetime","event","country","user_id","source","topic"]

article = pd.read_csv(url,delimiter=";",names=columns_name)
article

                 datetime event    country     user_id   source          topic
0     2018-01-01 00:01:01  read  country_7  2458151261      SEO  North America
1     2018-01-01 00:03:20  read  country_7  2458151262      SEO  South America
2     2018-01-01 00:04:01  read  country_7  2458151263  AdWords         Africa
3     2018-01-01 00:04:02  read  country_7  2458151264  AdWords         Europe
4     2018-01-01 00:05:03  read  country_8  2458151265   Reddit  North America
...                   ...   ...        ...         ...      ...            ...
1790  2018-01-01 23:57:14  read  country_2  2458153051  AdWords  North America
1791  2018-01-01 23:58:33  read  country_8  2458153052      SEO           Asia
1792  2018-01-01 23:59:36  read  country_6  2458153053   Reddit           Asia
1793  2018-01-01 23:59:36  read  country_7  2458153054  AdWords         Europe
1794  2018-01-01 23:59:38  read  country_5  2458153055   Reddit           Asia

[1795 rows x 6 columns]

In [31]:
article.head()

              datetime event    country     user_id   source          topic
0  2018-01-01 00:01:01  read  country_7  2458151261      SEO  North America
1  2018-01-01 00:03:20  read  country_7  2458151262      SEO  South America
2  2018-01-01 00:04:01  read  country_7  2458151263  AdWords         Africa
3  2018-01-01 00:04:02  read  country_7  2458151264  AdWords         Europe
4  2018-01-01 00:05:03  read  country_8  2458151265   Reddit  North America

In [32]:
article.tail()

                 datetime event    country     user_id   source          topic
1790  2018-01-01 23:57:14  read  country_2  2458153051  AdWords  North America
1791  2018-01-01 23:58:33  read  country_8  2458153052      SEO           Asia
1792  2018-01-01 23:59:36  read  country_6  2458153053   Reddit           Asia
1793  2018-01-01 23:59:36  read  country_7  2458153054  AdWords         Europe
1794  2018-01-01 23:59:38  read  country_5  2458153055   Reddit           Asia

In [33]:
article[['country','source']] # dataframe

        country   source
0     country_7      SEO
1     country_7      SEO
2     country_7  AdWords
3     country_7  AdWords
4     country_8   Reddit
...         ...      ...
1790  country_2  AdWords
1791  country_8      SEO
1792  country_6   Reddit
1793  country_7  AdWords
1794  country_5   Reddit

[1795 rows x 2 columns]

In [34]:
article['topic'] # series

0       North America
1       South America
2              Africa
3              Europe
4       North America
            ...
1790    North America
1791             Asia
1792             Asia
1793           Europe
1794             Asia
Name: topic, Length: 1795, dtype: object

In [35]:
article[article.source=='SEO']

                 datetime event    country     user_id source          topic
0     2018-01-01 00:01:01  read  country_7  2458151261    SEO  North America
1     2018-01-01 00:03:20  read  country_7  2458151262    SEO  South America
11    2018-01-01 00:08:57  read  country_7  2458151272    SEO      Australia
15    2018-01-01 00:11:22  read  country_7  2458151276    SEO  North America
16    2018-01-01 00:13:05  read  country_8  2458151277    SEO  North America
...                   ...   ...        ...         ...    ...            ...
1772  2018-01-01 23:45:58  read  country_7  2458153033    SEO  South America
1777  2018-01-01 23:49:52  read  country_5  2458153038    SEO  North America
1779  2018-01-01 23:51:25  read  country_4  2458153040    SEO  South America
1784  2018-01-01 23:54:03  read  country_2  2458153045    SEO  North America
1791  2018-01-01 23:58:33  read  country_8  2458153052    SEO           Asia

[346 rows x 6 columns]

In [36]:
article.source

0           SEO
1           SEO
2       AdWords
3       AdWords
4        Reddit
         ...
1790    AdWords
1791        SEO
1792     Reddit
1793    AdWords
1794     Reddit
Name: source, Length: 1795, dtype: object

In [37]:
article.source.unique()

array(['SEO', 'AdWords', 'Reddit'], dtype=object)

In [39]:
article[article.source=='AdWords'] # filtering the data

                 datetime event    country     user_id   source          topic
2     2018-01-01 00:04:01  read  country_7  2458151263  AdWords         Africa
3     2018-01-01 00:04:02  read  country_7  2458151264  AdWords         Europe
7     2018-01-01 00:06:15  read  country_6  2458151268  AdWords         Europe
8     2018-01-01 00:07:21  read  country_7  2458151269  AdWords  North America
10    2018-01-01 00:07:57  read  country_5  2458151271  AdWords           Asia
...                   ...   ...        ...         ...      ...            ...
1785  2018-01-01 23:54:26  read  country_2  2458153046  AdWords         Africa
1788  2018-01-01 23:55:04  read  country_7  2458153049  AdWords         Europe
1789  2018-01-01 23:56:42  read  country_4  2458153050  AdWords           Asia
1790  2018-01-01 23:57:14  read  country_2  2458153051  AdWords  North America
1793  2018-01-01 23:59:36  read  country_7  2458153054  AdWords         Europe

[500 rows x 6 columns]

In [40]:
article.source=='Reddit'

0       False
1       False
2       False
3       False
4        True
        ...
1790    False
1791    False
1792     True
1793    False
1794     True
Name: source, Length: 1795, dtype: bool

In [41]:
article.head()[['country','user_id']]

     country     user_id
0  country_7  2458151261
1  country_7  2458151262
2  country_7  2458151263
3  country_7  2458151264
4  country_8  2458151265

In [42]:
article[['country','user_id']].head()

     country     user_id
0  country_7  2458151261
1  country_7  2458151262
2  country_7  2458151263
3  country_7  2458151264
4  country_8  2458151265

In [44]:
article_read =article[article.country=='country_2'].head()
article_read

               datetime event    country     user_id  source   topic
6   2018-01-01 00:06:06  read  country_2  2458151267  Reddit  Europe
13  2018-01-01 00:09:29  read  country_2  2458151274  Reddit  Europe
17  2018-01-01 00:13:06  read  country_2  2458151278  Reddit    Asia
19  2018-01-01 00:14:53  read  country_2  2458151280  Reddit    Asia
20  2018-01-01 00:15:44  read  country_2  2458151281  Reddit    Asia

In [45]:
ar_filtered = article[article.country=='country_3']
ar_filtered_cols = ar_filtered[['user_id','country','topic']]
ar_filtered_cols.head()

        user_id    country          topic
52   2458151313  country_3         Africa
123  2458151384  country_3         Europe
127  2458151388  country_3  South America
223  2458151484  country_3      Australia
245  2458151506  country_3  South America

In [46]:
# import the libraries 

import pandas as pd
import numpy as np


zoo = pd.read_csv('zoo.csv')

In [47]:
zoo

      animal  uniq_id  water_need
0   elephant     1001         500
1   elephant     1002         600
2   elephant     1003         550
3      tiger     1004         300
4      tiger     1005         320
5      tiger     1006         330
6      tiger     1007         290
7      tiger     1008         310
8      zebra     1009         200
9      zebra     1010         220
10     zebra     1011         240
11     zebra     1012         230
12     zebra     1013         220
13     zebra     1014         100
14     zebra     1015          80
15      lion     1016         420
16      lion     1017         600
17      lion     1018         500
18      lion     1019         390
19  kangaroo     1020         410
20  kangaroo     1021         430
21  kangaroo     1022         410

In [49]:
# count 

zoo.count()

animal        22
uniq_id       22
water_need    22
dtype: int64

In [50]:
zoo['animal'].count()

22

In [52]:
zoo.animal.count()

22

In [53]:
# sum 

zoo.water_need.sum()

7650

In [54]:
zoo.sum()

animal        elephantelephantelephanttigertigertigertigerti...
uniq_id                                                   22253
water_need                                                 7650
dtype: object

In [55]:
zoo.animal.min()

'elephant'

In [56]:
zoo.water_need.min()

80

In [57]:
zoo.water_need.max()

600

In [58]:
zoo.animal.max()

'zebra'

In [59]:
# mean

zoo.water_need.mean()

347.72727272727275

In [61]:
# median

zoo.water_need.median()

325.0

In [62]:
zoo.groupby('animal').mean()

          uniq_id  water_need
animal
elephant   1002.0  550.000000
kangaroo   1021.0  416.666667
lion       1017.5  477.500000
tiger      1006.0  310.000000
zebra      1012.0  184.285714

In [63]:
zoo.groupby('animal').mean().water_need # it returns Series

animal
elephant    550.000000
kangaroo    416.666667
lion        477.500000
tiger       310.000000
zebra       184.285714
Name: water_need, dtype: float64

In [66]:
zoo.groupby('animal').mean()[['water_need']] # it returns DataFrame

          water_need
animal
elephant  550.000000
kangaroo  416.666667
lion      477.500000
tiger     310.000000
zebra     184.285714

In [67]:
# groupby() and count()

zoo.groupby('animal').count()

          uniq_id  water_need
animal
elephant        3           3
kangaroo        3           3
lion            4           4
tiger           5           5
zebra           7           7

In [68]:
article

                 datetime event    country     user_id   source          topic
0     2018-01-01 00:01:01  read  country_7  2458151261      SEO  North America
1     2018-01-01 00:03:20  read  country_7  2458151262      SEO  South America
2     2018-01-01 00:04:01  read  country_7  2458151263  AdWords         Africa
3     2018-01-01 00:04:02  read  country_7  2458151264  AdWords         Europe
4     2018-01-01 00:05:03  read  country_8  2458151265   Reddit  North America
...                   ...   ...        ...         ...      ...            ...
1790  2018-01-01 23:57:14  read  country_2  2458153051  AdWords  North America
1791  2018-01-01 23:58:33  read  country_8  2458153052      SEO           Asia
1792  2018-01-01 23:59:36  read  country_6  2458153053   Reddit           Asia
1793  2018-01-01 23:59:36  read  country_7  2458153054  AdWords         Europe
1794  2018-01-01 23:59:38  read  country_5  2458153055   Reddit           Asia

[1795 rows x 6 columns]

In [70]:
article.groupby('source').count()

         datetime  event  country  user_id  topic
source
AdWords       500    500      500      500    500
Reddit        949    949      949      949    949
SEO           346    346      346      346    346

In [73]:
article.groupby('source').count()[['topic']] # returns in the form of DataFrame

         topic
source
AdWords    500
Reddit     949
SEO        346

In [75]:
article[article.country=='country_2'].groupby(['source','topic']).count()

                       datetime  event  country  user_id
source  topic
AdWords Africa                3      3        3        3
        Asia                 31     31       31       31
        Australia             6      6        6        6
        Europe               46     46       46       46
        North America        11     11       11       11
        South America        14     14       14       14
Reddit  Africa               24     24       24       24
        Asia                139    139      139      139
        Australia            18     18       18       18
        Europe               29     29       29       29
        North America        27     27       27       27
        South America        26     26       26       26
SEO     Africa                7      7        7        7
        Asia                  9      9        9        9
        Australia            10     10       10       10
        Europe                4      4        4        4
        North America        42     42       42       42
        South America        16     16       16       16

In [98]:
zoo_eats = pd.read_csv("zoo_eats.csv",delimiter=";")

zoo_eats

     animal        food
0  elephant  vegetables
1     tiger        meat
2  kangaroo  vegetables
3     zebra  vegetables
4   giraffe  vegetables

In [99]:
# merge two dataframes

zoo.merge(zoo_eats)

      animal  uniq_id  water_need        food
0   elephant     1001         500  vegetables
1   elephant     1002         600  vegetables
2   elephant     1003         550  vegetables
3      tiger     1004         300        meat
4      tiger     1005         320        meat
5      tiger     1006         330        meat
6      tiger     1007         290        meat
7      tiger     1008         310        meat
8      zebra     1009         200  vegetables
9      zebra     1010         220  vegetables
10     zebra     1011         240  vegetables
11     zebra     1012         230  vegetables
12     zebra     1013         220  vegetables
13     zebra     1014         100  vegetables
14     zebra     1015          80  vegetables
15  kangaroo     1020         410  vegetables
16  kangaroo     1021         430  vegetables
17  kangaroo     1022         410  vegetables

In [100]:
zoo_eats.merge(zoo) # by default inner join

      animal        food  uniq_id  water_need
0   elephant  vegetables     1001         500
1   elephant  vegetables     1002         600
2   elephant  vegetables     1003         550
3      tiger        meat     1004         300
4      tiger        meat     1005         320
5      tiger        meat     1006         330
6      tiger        meat     1007         290
7      tiger        meat     1008         310
8   kangaroo  vegetables     1020         410
9   kangaroo  vegetables     1021         430
10  kangaroo  vegetables     1022         410
11     zebra  vegetables     1009         200
12     zebra  vegetables     1010         220
13     zebra  vegetables     1011         240
14     zebra  vegetables     1012         230
15     zebra  vegetables     1013         220
16     zebra  vegetables     1014         100
17     zebra  vegetables     1015          80

In [102]:
zoo.merge(zoo_eats,how='outer') # outer join

      animal  uniq_id  water_need        food
0   elephant   1001.0       500.0  vegetables
1   elephant   1002.0       600.0  vegetables
2   elephant   1003.0       550.0  vegetables
3      tiger   1004.0       300.0        meat
4      tiger   1005.0       320.0        meat
5      tiger   1006.0       330.0        meat
6      tiger   1007.0       290.0        meat
7      tiger   1008.0       310.0        meat
8      zebra   1009.0       200.0  vegetables
9      zebra   1010.0       220.0  vegetables
10     zebra   1011.0       240.0  vegetables
11     zebra   1012.0       230.0  vegetables
12     zebra   1013.0       220.0  vegetables
13     zebra   1014.0       100.0  vegetables
14     zebra   1015.0        80.0  vegetables
15      lion   1016.0       420.0         NaN
16      lion   1017.0       600.0         NaN
17      lion   1018.0       500.0         NaN
18      lion   1019.0       390.0         NaN
19  kangaroo   1020.0       410.0  vegetables
20  kangaroo   1021.0       430.0  vegetables
21  kangaroo   1022.0       410.0  vegetables
22   giraffe      NaN         NaN  vegetables

In [84]:
zoo.merge(zoo_eats,how='left') # left join

      animal  uniq_id  water_need        food
0   elephant     1001         500  vegetables
1   elephant     1002         600  vegetables
2   elephant     1003         550  vegetables
3      tiger     1004         300        meat
4      tiger     1005         320        meat
5      tiger     1006         330        meat
6      tiger     1007         290        meat
7      tiger     1008         310        meat
8      zebra     1009         200  vegetables
9      zebra     1010         220  vegetables
10     zebra     1011         240  vegetables
11     zebra     1012         230  vegetables
12     zebra     1013         220  vegetables
13     zebra     1014         100  vegetables
14     zebra     1015          80  vegetables
15      lion     1016         420        meat
16      lion     1017         600        meat
17      lion     1018         500        meat
18      lion     1019         390        meat
19  kangaroo     1020         410  vegetables
20  kangaroo     1021         430  vegetables
21  kangaroo     1022         410  vegetables

In [103]:
zoo.merge(zoo_eats,how='right')

      animal  uniq_id  water_need        food
0   elephant   1001.0       500.0  vegetables
1   elephant   1002.0       600.0  vegetables
2   elephant   1003.0       550.0  vegetables
3      tiger   1004.0       300.0        meat
4      tiger   1005.0       320.0        meat
5      tiger   1006.0       330.0        meat
6      tiger   1007.0       290.0        meat
7      tiger   1008.0       310.0        meat
8   kangaroo   1020.0       410.0  vegetables
9   kangaroo   1021.0       430.0  vegetables
10  kangaroo   1022.0       410.0  vegetables
11     zebra   1009.0       200.0  vegetables
12     zebra   1010.0       220.0  vegetables
13     zebra   1011.0       240.0  vegetables
14     zebra   1012.0       230.0  vegetables
15     zebra   1013.0       220.0  vegetables
16     zebra   1014.0       100.0  vegetables
17     zebra   1015.0        80.0  vegetables
18   giraffe      NaN         NaN  vegetables

In [87]:
zoo.merge(zoo_eats,how='left',left_on='animal',right_on='animal') # recognise(left_on,right_one) the key-columns from the datasets

      animal  uniq_id  water_need        food
0   elephant     1001         500  vegetables
1   elephant     1002         600  vegetables
2   elephant     1003         550  vegetables
3      tiger     1004         300        meat
4      tiger     1005         320        meat
5      tiger     1006         330        meat
6      tiger     1007         290        meat
7      tiger     1008         310        meat
8      zebra     1009         200  vegetables
9      zebra     1010         220  vegetables
10     zebra     1011         240  vegetables
11     zebra     1012         230  vegetables
12     zebra     1013         220  vegetables
13     zebra     1014         100  vegetables
14     zebra     1015          80  vegetables
15      lion     1016         420        meat
16      lion     1017         600        meat
17      lion     1018         500        meat
18      lion     1019         390        meat
19  kangaroo     1020         410  vegetables
20  kangaroo     1021         430  vegetables
21  kangaroo     1022         410  vegetables

In [104]:
# sorting 

zoo.sort_values('water_need') # by default in ascending order

      animal  uniq_id  water_need
14     zebra     1015          80
13     zebra     1014         100
8      zebra     1009         200
9      zebra     1010         220
12     zebra     1013         220
11     zebra     1012         230
10     zebra     1011         240
6      tiger     1007         290
3      tiger     1004         300
7      tiger     1008         310
4      tiger     1005         320
5      tiger     1006         330
18      lion     1019         390
19  kangaroo     1020         410
21  kangaroo     1022         410
15      lion     1016         420
20  kangaroo     1021         430
17      lion     1018         500
0   elephant     1001         500
2   elephant     1003         550
16      lion     1017         600
1   elephant     1002         600

In [89]:
# sort with multiple columns 

zoo.sort_values(by=['animal','water_need'])

      animal  uniq_id  water_need
0   elephant     1001         500
2   elephant     1003         550
1   elephant     1002         600
19  kangaroo     1020         410
21  kangaroo     1022         410
20  kangaroo     1021         430
18      lion     1019         390
15      lion     1016         420
17      lion     1018         500
16      lion     1017         600
6      tiger     1007         290
3      tiger     1004         300
7      tiger     1008         310
4      tiger     1005         320
5      tiger     1006         330
14     zebra     1015          80
13     zebra     1014         100
8      zebra     1009         200
9      zebra     1010         220
12     zebra     1013         220
11     zebra     1012         230
10     zebra     1011         240

In [105]:
zoo.sort_values(by=['water_need'],ascending=False) # sort in descending order

      animal  uniq_id  water_need
1   elephant     1002         600
16      lion     1017         600
2   elephant     1003         550
0   elephant     1001         500
17      lion     1018         500
20  kangaroo     1021         430
15      lion     1016         420
19  kangaroo     1020         410
21  kangaroo     1022         410
18      lion     1019         390
5      tiger     1006         330
4      tiger     1005         320
7      tiger     1008         310
3      tiger     1004         300
6      tiger     1007         290
10     zebra     1011         240
11     zebra     1012         230
9      zebra     1010         220
12     zebra     1013         220
8      zebra     1009         200
13     zebra     1014         100
14     zebra     1015          80

In [106]:
# reset index

zoo.sort_values(by=['water_need'],ascending=False).reset_index()

    index    animal  uniq_id  water_need
0       1  elephant     1002         600
1      16      lion     1017         600
2       2  elephant     1003         550
3       0  elephant     1001         500
4      17      lion     1018         500
5      20  kangaroo     1021         430
6      15      lion     1016         420
7      19  kangaroo     1020         410
8      21  kangaroo     1022         410
9      18      lion     1019         390
10      5     tiger     1006         330
11      4     tiger     1005         320
12      7     tiger     1008         310
13      3     tiger     1004         300
14      6     tiger     1007         290
15     10     zebra     1011         240
16     11     zebra     1012         230
17      9     zebra     1010         220
18     12     zebra     1013         220
19      8     zebra     1009         200
20     13     zebra     1014         100
21     14     zebra     1015          80

In [107]:
zoo.sort_values(by=['water_need'],ascending=False).reset_index(drop=True) # drop the index column

      animal  uniq_id  water_need
0   elephant     1002         600
1       lion     1017         600
2   elephant     1003         550
3   elephant     1001         500
4       lion     1018         500
5   kangaroo     1021         430
6       lion     1016         420
7   kangaroo     1020         410
8   kangaroo     1022         410
9       lion     1019         390
10     tiger     1006         330
11     tiger     1005         320
12     tiger     1008         310
13     tiger     1004         300
14     tiger     1007         290
15     zebra     1011         240
16     zebra     1012         230
17     zebra     1010         220
18     zebra     1013         220
19     zebra     1009         200
20     zebra     1014         100
21     zebra     1015          80

In [108]:
zoo.merge(zoo_eats,how='left').fillna('unknown')

      animal  uniq_id  water_need        food
0   elephant     1001         500  vegetables
1   elephant     1002         600  vegetables
2   elephant     1003         550  vegetables
3      tiger     1004         300        meat
4      tiger     1005         320        meat
5      tiger     1006         330        meat
6      tiger     1007         290        meat
7      tiger     1008         310        meat
8      zebra     1009         200  vegetables
9      zebra     1010         220  vegetables
10     zebra     1011         240  vegetables
11     zebra     1012         230  vegetables
12     zebra     1013         220  vegetables
13     zebra     1014         100  vegetables
14     zebra     1015          80  vegetables
15      lion     1016         420     unknown
16      lion     1017         600     unknown
17      lion     1018         500     unknown
18      lion     1019         390     unknown
19  kangaroo     1020         410  vegetables
20  kangaroo     1021         430  vegetables
21  kangaroo     1022         410  vegetables

In [109]:
zoo.merge(zoo_eats,how='left').fillna('meat')

      animal  uniq_id  water_need        food
0   elephant     1001         500  vegetables
1   elephant     1002         600  vegetables
2   elephant     1003         550  vegetables
3      tiger     1004         300        meat
4      tiger     1005         320        meat
5      tiger     1006         330        meat
6      tiger     1007         290        meat
7      tiger     1008         310        meat
8      zebra     1009         200  vegetables
9      zebra     1010         220  vegetables
10     zebra     1011         240  vegetables
11     zebra     1012         230  vegetables
12     zebra     1013         220  vegetables
13     zebra     1014         100  vegetables
14     zebra     1015          80  vegetables
15      lion     1016         420        meat
16      lion     1017         600        meat
17      lion     1018         500        meat
18      lion     1019         390        meat
19  kangaroo     1020         410  vegetables
20  kangaroo     1021         430  vegetables
21  kangaroo     1022         410  vegetables